{
  "postscriptName": "TsangerYuYangT-W04",
  "fontWeight": 400,
  "fontFamily": {
    "en": "TsangerYuYangT W04",
    "zh": "仓耳渔阳体 W04"
  },
  "fontSubfamily": {
    "en": "Regular",
    "zh": "Regular"
  },
  "fullName": {
    "zh": "仓耳渔阳体 W04"
  },
  "preferredFamily": {
    "en": "TsangerYuYangT",
    "zh": "仓耳渔阳体"
  },
  "preferredSubfamily": {
    "en": "W04",
    "zh": "W04"
  },
  "copyright": {
    "en": "Copyright © Beijing Tsanger Character Technology Co., Ltd.. All rights reserved.",
    "zh": "©北京仓耳文字技术有限公司。保留所有权利。"
  },
  "characterLength": 7050,
  "displayName": "站酷仓耳渔阳体",
  "rawFileName": "站酷仓耳渔阳体-W04.ttf",
  "rawFileSize": 1557116,
  "rawFileHash": {
    "md5": "133201c6ac092546a167168ccda05668",
    "sha1": "4c39d33331517dcd5218efc695c239eb78307c06"
  },
  "previewWoff": "fonts/zh/站酷仓耳渔阳体/TsangerYuYangT-W04/preview/TsangerYuYangT-W04.preview.woff",
  "previewWoff2": "fonts/zh/站酷仓耳渔阳体/TsangerYuYangT-W04/preview/TsangerYuYangT-W04.preview.woff2",
  "woff": "fonts/zh/站酷仓耳渔阳体/TsangerYuYangT-W04/TsangerYuYangT-W04.woff",
  "woff2": "fonts/zh/站酷仓耳渔阳体/TsangerYuYangT-W04/TsangerYuYangT-W04.woff2"
}